<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>贝肯少儿编程教育官网</title>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <style>

            .container {
                width: 100%;
                height: auto;
            }

            .header {
                width: 100%; 
                height: 60px;
                background-color: red;
            }

            .header-container {
                width: 80%;
                height: 60px;
                margin: 0 auto;
            }

            .header-title {
                width: 30%;
                height: 6;
                float: left;
                line-height: 60px;
            }

            .header-title > h2 {
                padding: 0;
                margin: 0;
            }

            .header-select {
                width: 50%;
                height: 60px;
                float: right;
            }

            .header-select > ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                float: right;
            }

            .header-select > ul li {
                display: inline-block;
                line-height: 60px;
            }

            .header-select > ul a {
                display: inline-block;
                padding: 0 14px;
                height: 60px;
            }

            .content {
                background-color: blueviolet;
                height: calc(100vh);
                margin-top: 7px;
            }

            .footer {
                
            }

            a {
                text-decoration: none;
                color: white;
            }

            a:link {
                color: white;
            }

            a:visited {
                color: white;
                background-color: yellow;
            }

            a:hover {
                color: white;
                background-color: yellow;
            }

            a:active {
                color: white;
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-container">
                    <div class="header-title">
                        <!-- <img src="" alt="贝肯少儿"> -->
                        <h2>贝肯少儿编程</h2>
                    </div>
                    <div class="header-select">
                        <ul>
                            <li><a href="#">首页</a></li>
                            <li><a href="#">科技教程</a></li>
                            <li><a href="#">趣味课堂</a></li>
                            <li><a href="#">师资资源</a></li>
                            <li><a href="#">关于我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content">
                中
            </div>
            <div class="footer">
                <div style="width: 80%;">
                    <p>服务热线：</p>
                    <p>E-mail：</p>
                    <p>联系地址：</p>
                </div>
            </div>
        </div>
    </body>
</html>